# TP-AG

./: README.md
ServicesActive/: .classpath  .project  cromosomaOptimo.txt  ejemplo.txt  nuevonuevo.txt  pom.xml
ServicesActive/.metadata/: version.ini
ServicesActive/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ServicesActive/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ServicesActive/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ServicesActive/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ServicesActive/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
ServicesActive/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
ServicesActive/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ServicesActive/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.valeria-aspire-m5-481t_8257/: node.properties
ServicesActive/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.valeria-aspire-m5-481t_8257/FP.local.files_0/: node.properties
ServicesActive/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.valeria-aspire-m5-481t_8257/H.local_16/: node.properties
ServicesActive/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ServicesActive/sources/: services.csv
ServicesActive/src/dominio/: Chromosome.java  ChromosomeFactory.java  FitnessFunction.java  ReadData.java  Wsdl.java
ServicesActive/src/principal/: AcercaDe.java  ImportCsv.java  LoadLibrary.java  Principal.java
ServicesActive/src/ui/: Graphics.java  Principal.java
(+157 files in other folders)
