<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServicesActive</groupId>
  <artifactId>ServicesActive</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies> 
  	<dependency> 
  		<groupId>com.github.redfish4ktc.soapui</groupId> 
  		<artifactId>soapui</artifactId> 
  		<version>4.0.1.0</version> 
  		<exclusions> <!-- These are mainly GUI artifacts not needed in the headless test runner--> <!-- TODO We might also want to remove: fife:rsyntaxtextarea. It's included in prior versions (< 4.5.2) though --> <!-- JGoodies -->
  			<exclusion>
  				<groupId>com.jgoodies</groupId> 
  				<artifactId>forms</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>com.jgoodies</groupId>
  				 <artifactId>looks</artifactId>
  			</exclusion>
  			<exclusion> 
  				<groupId>com.jgoodies</groupId> 
  				<artifactId>binding</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency> 
  	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.5.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>